# swt-workspace

./: .gitignore
iMage/: .checkstyle  pom.xml
iMage/iMage.TestPlugIn/: pom.xml
iMage/iMage.TestPlugIn/src/main/java/org/iMage/TestPlugIn/: TestPlugIn.java
iMage/iMage.TestPlugIn/src/test/java/org/iMage/TestPlugIn/: AppTest.java
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/main/java/org/iMage/bundle/: App.java
iMage/iMage.geometrify/: pom.xml
iMage/iMage.geometrify-cli/: pom.xml
iMage/iMage.geometrify/src/main/java/org/iMage/geometrify/: RandomPointGenerator.java  Triangle.java  TrianglePictureFilter.java
iMage/iMage.geometrify/src/test/java/iMage/geometrify/: GeometrifyTest.java  RandomPointGenTest.java  TrianglePictureFilterTest.java  TriangleTest.java
iMage/iMage.iLlustrate/: pom.xml
iMage/iMage.iLlustrate/src/main/java/org/iMage/iLlustrate/: App.java  GeometrifyWindow.java  RunWindow.java
iMage/iMage.iLlustrate/src/main/java/org/iMage/iLlustrate/listeners/: IterationSliderListener.java  LoadButtonListener.java  RunButtonListener.java  SampleSliderListener.java  SaveButtonListener.java
iMage/iMage.prizm-plugin/: pom.xml
iMage/iMage.prizm-plugin/src/main/java/org/iMage/prizm/plugin/: HalloWeltPlugin.java
iMage/jmjrst.main/: pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: JmjrstPlugin.java  PluginManager.java
iMage/jmjrst.main/src/main/java/org/jis/: Main.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java  LayoutGalerie.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/jmjrst/main/: RotateImageTest.java
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorCoverageTest.java  RotateImageTest.java
iMage/jmjrst.main/src/test/resources/: rotateImage.patch
iMage/src/assembly/: src.xml
image.lastenheft/: Lastenheft.tex
