<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1493994087</td>
		<td>2704efacaf64b27dc31a874eda0545650708ba69</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Fri May 5 16:21:27 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Raw iMage project only with /src/assembly/src.xml added."
</p></td>
	</tr>
	<tr>
		<td>1493993534</td>
		<td>faaf65e29be075448e59bc35814d09f9c49853ee</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Fri May 5 16:12:14 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Adding the .gitignore file to the repository."
</p></td>
	</tr>
</table>

<p>generated on Fri May 05 17:43:51 CEST 2017</p>
</body>
</html>
