<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1494276642</td>
		<td>3a1ddb5fe6be0d1e242caa31249ba4b9f6497eec</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Mon May 8 22:50:42 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Fixed file structure to make 2069436-0.0.1-SNAPSHOT.jar runnable."
</p></td>
	</tr>
	<tr>
		<td>1494239833</td>
		<td>7155f289e45f9515039804ffdcb4e1a0f394c88a</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Mon May 8 12:37:13 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Fixed checkstyle error (reduced length of l. 144) in iMage/jmjrst.main/src/main/java/org/jis/Main.java"
</p></td>
	</tr>
	<tr>
		<td>1494239639</td>
		<td>05eaad1ccc6b3f1ece035458698325cc62608dd2</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Mon May 8 12:33:59 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Fixed checkstyle error (moved curly brace from l. 104 to l. 103) in iMage/jmjrst.main/src/main/java/org/jis/Main.java"
</p></td>
	</tr>
	<tr>
		<td>1494196235</td>
		<td>5db4508ebcb343eb8a0f0ea6529ae4dbacafc328</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Mon May 8 00:30:35 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Fixed checkstyle error (moved curly brace from l. 98 to l. 97) in iMage/jmjrst.main/src/main/java/org/jis/Main.java"
</p></td>
	</tr>
	<tr>
		<td>1494195890</td>
		<td>a425f30c879fc098258739cbefdf2e4a3ff3f772</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Mon May 8 00:24:50 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Added checkstyle to project and corrected checkstyle error in iMage/jmjrst.main/src/main/java/org/jjs/Main"
</p></td>
	</tr>
	<tr>
		<td>1494195116</td>
		<td>1428a905e3d1ec1dadbbaf10186b29e409528ce9</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Mon May 8 00:11:56 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Ignored IMage/target."
</p></td>
	</tr>
	<tr>
		<td>1494194724</td>
		<td>b08ad0b36cc56795cfbfa925593519995a6bb511</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Mon May 8 00:05:24 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Corrected the creation of the jar in iMage/jmjrst.main/pom.xml ."
</p></td>
	</tr>
	<tr>
		<td>1494182364</td>
		<td>e32a4b10e96e195c13b310b426556c296c7b224d</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Sun May 7 20:39:24 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Added .gitignore file, 'LICENSE', checkstyle.launch and integration-test.launch in the src.xml from jmjrst.main."
</p></td>
	</tr>
	<tr>
		<td>1493999376</td>
		<td>ebb2ede5416e04bbdf00784afcc8c31a7bc54157</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Fri May 5 17:49:36 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Created the module jmjrst.main and added files to the src.xml"
</p></td>
	</tr>
	<tr>
		<td>1493994087</td>
		<td>2704efacaf64b27dc31a874eda0545650708ba69</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Fri May 5 16:21:27 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Raw iMage project only with /src/assembly/src.xml added."
</p></td>
	</tr>
	<tr>
		<td>1493993534</td>
		<td>faaf65e29be075448e59bc35814d09f9c49853ee</td>
		<td>PersonIdent[Jakob Draeger, jakob.draeger@web.de, Fri May 5 16:12:14 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>"Adding the .gitignore file to the repository."
</p></td>
	</tr>
</table>

<p>generated on Tue May 09 14:20:35 CEST 2017</p>
</body>
</html>
