<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>swt1.ub2.a4</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>2069436</artifactId>
  </parent>
  <groupId>swt1geometrify</groupId>
  <artifactId>iMage</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>swt1</groupId>
  		<artifactId>iMage.geometrify-base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>